<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :date_of_birth, class: "control-label" %>
    <%= datetime_select f, :date_of_birth, class: "form-control" %>
    <%= error_tag f, :date_of_birth %>
  </div>
  <div class="form-group">
    <%= label f, :todos, class: "control-label" %>
    <%= array_input f, :todos %>
    <%= array_add_button f, :todos %> <!-- Add this line -->
    <%= error_tag f, :todos %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
